Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod.toplayer.gpi

 Date              : 11/4/2022 11:03 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              46
 D11      draw      0.0740inch               4
 D12      draw      0.0160inch            3024
 D13      round     0.0436inch               1
 D14      draw      0.0240inch               7
 D15      round     0.0476inch              12
 D16      draw      0.0240inch              12

