Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.toplayer.gpi

 Date              : 12/27/2022 1:13 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              26
 D11      draw      0.0740inch               4
 D12      rectangle 0.0120inch x 0.0390inch    56
 D13      rectangle 0.0591inch x 0.0472inch     8
 D14      rectangle 0.0512inch x 0.0591inch    40
 D15      rectangle 0.0591inch x 0.0512inch    32
 D16      rectangle 0.0531inch x 0.0315inch     8
 D17      rectangle 0.0315inch x 0.0531inch    16
 D18      round     0.0984inch               8
 D19      draw      0.0240inch              29
 D20      round     0.0436inch              36
 D21      draw      0.0320inch              41
 D22      draw      0.0120inch             131
 D23      draw      0.0160inch            3810
 D24      draw      0.0240inch               5
 D25      draw      0.0500inch              16

