Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.bottomlayer.gpi

 Date              : 12/27/2022 1:13 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              26
 D11      draw      0.0740inch               4
 D12      rectangle 0.0250inch x 0.0500inch     6
 D13      rectangle 0.0160inch x 0.0100inch     2
 D14      round     0.0984inch               8
 D15      draw      0.0160inch            2031
 D16      round     0.0436inch              36
 D17      draw      0.0240inch              54
 D18      draw      0.0240inch              17
 D19      draw      0.0320inch               2

