Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.drills.dri

 Date              : 12/27/2022 1:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0400inch    26
 T03   0.0440inch     4
 T04   0.0591inch     8

Total number of drills: 74

Plotfiles:

 C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.drills.xln
