Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.topsilkscreen.gpi

 Date              : 12/27/2022 1:13 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/esp32-poe-thermocouple hat/esp32-poe-thermocouple-hat-prod-onboard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1206
 D11      draw      0.0050inch             673
 D12      draw      0.0030inch             608
 D13      square    0.0200inch              10
 D14      draw      0.0080inch             208
 D15      draw      0.0040inch             244
 D16      rectangle 0.0080inch x 0.0330inch    56
 D17      rectangle 0.0571inch x 0.0295inch    40
 D18      draw      0.0120inch              40
 D19      rectangle 0.0295inch x 0.0571inch    40
 D20      rectangle 0.0079inch x 0.0394inch     4
 D21      rectangle 0.0394inch x 0.0079inch     8

